<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="6825142EAFD8364F474475FDBB7DD09C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:90171d51-92d4-ad46-80a8-a1c68d107159"
   xmpMM:DocumentID="c6b9df59-7926-d053-ad9e-9b5d00000041"
   xmpMM:OriginalDocumentID="xmp.did:7afac26a-c4b3-8642-955b-dad9061bc294"
   xmp:MetadataDate="2021-09-19T16:43:20+05:30"
   xmp:ModifyDate="2021-09-19T16:43:20+05:30"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-09-19T16:42:30+05:30"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="19452e04-d5c9-417c-ea5e-17cc0000006e"
      stEvt:when="2021-09-19T16:43:20+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:12455f23-9ca6-cf42-a871-7a6a471d90a4"
      stEvt:when="2021-09-19T16:42:59+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5899dc6-1556-0546-a0b2-c9790b09eef3"
      stEvt:when="2021-09-19T16:43:20+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90171d51-92d4-ad46-80a8-a1c68d107159"
      stEvt:when="2021-09-19T16:43:20+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:84db665b-a4fd-6b47-9c07-5168a49f1d84"
      stRef:documentID="xmp.did:84db665b-a4fd-6b47-9c07-5168a49f1d84"
      stRef:fromPart="time:0d3161423865600f254016000000"
      stRef:toPart="time:0d872993721600f254016000000"
      stRef:filePath="Nested Sequence 02"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:b14e70f8-d019-ec41-a3f6-f34ef8f053d2"
      stRef:fromPart="time:-8423965630f254016000000d3161372164030f254016000000"
      stRef:toPart="time:872993721600f254016000000d872993721600f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="Nested Sequence 02"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c61fa1b8-5b3d-82c1-edef-845c00000078"
       xmpMM:DocumentID="d618dae8-31bf-1c38-0c16-16e50000004b"
       xmpMM:OriginalDocumentID="xmp.did:64970108-42be-864d-8b67-0d4c37bcabf9"
       xmp:MetadataDate="2021-09-19T16:14:38+05:30"
       xmp:ModifyDate="2021-09-19T16:14:38+05:30">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c61fa1b8-5b3d-82c1-edef-845c00000078"
         stEvt:when="2021-09-19T16:14:38+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e00757ef-f515-4709-195f-a5be00000078"
       xmpMM:DocumentID="58a09214-d316-e615-781f-e46a0000004b"
       xmpMM:OriginalDocumentID="xmp.did:4126df14-04e7-4540-a429-086e39caea17"
       xmp:MetadataDate="2021-09-19T16:14:38+05:30"
       xmp:ModifyDate="2021-09-19T16:14:38+05:30">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e00757ef-f515-4709-195f-a5be00000078"
         stEvt:when="2021-09-19T16:14:38+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:23f6d4db-406d-c141-ba13-659776abec9c"
       xmpMM:DocumentID="xmp.did:23f6d4db-406d-c141-ba13-659776abec9c"
       xmpMM:OriginalDocumentID="xmp.did:23f6d4db-406d-c141-ba13-659776abec9c"
       xmp:MetadataDate="2021-09-19T16:42:59+05:30">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:23f6d4db-406d-c141-ba13-659776abec9c"
         stEvt:when="2021-09-19T16:42:59+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c61fa1b8-5b3d-82c1-edef-845c00000078"
         stRef:documentID="d618dae8-31bf-1c38-0c16-16e50000004b"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1262874412800f254016000000"
         stRef:filePath="0120.png0001.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e00757ef-f515-4709-195f-a5be00000078"
         stRef:documentID="58a09214-d316-e615-781f-e46a0000004b"
         stRef:fromPart="time:0"
         stRef:toPart="time:1262874412800f254016000000d1262874412800f254016000000"
         stRef:filePath="0120.png0002.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:84db665b-a4fd-6b47-9c07-5168a49f1d84"
       xmpMM:DocumentID="xmp.did:84db665b-a4fd-6b47-9c07-5168a49f1d84"
       xmpMM:OriginalDocumentID="xmp.did:84db665b-a4fd-6b47-9c07-5168a49f1d84"
       xmp:MetadataDate="2021-09-19T16:43+05:30">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23f6d4db-406d-c141-ba13-659776abec9c"
         stRef:documentID="xmp.did:23f6d4db-406d-c141-ba13-659776abec9c"
         stRef:fromPart="time:0d315718603200000f254016000000"
         stRef:toPart="time:0d3161423865600f254016000000"
         stRef:filePath="Nested Sequence 01"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:84db665b-a4fd-6b47-9c07-5168a49f1d84"
         stEvt:when="2021-09-19T16:43+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:b14e70f8-d019-ec41-a3f6-f34ef8f053d2"/>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:12455f23-9ca6-cf42-a871-7a6a471d90a4"
    stRef:documentID="xmp.did:12455f23-9ca6-cf42-a871-7a6a471d90a4"
    stRef:originalDocumentID="xmp.did:12455f23-9ca6-cf42-a871-7a6a471d90a4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\crist\Desktop\11 VIDEO DETAILS\vid555.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="343"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>