<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="C1B423D4D8304BDD1CFE69E8BEB727FA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4e9f6e6a-2615-5040-9195-5b7c6b78f31b"
   xmpMM:DocumentID="5e0ba062-554d-6712-238c-34b90000003d"
   xmpMM:OriginalDocumentID="xmp.did:1896250f-ee72-4f4d-9d26-3867ab937140"
   xmp:MetadataDate="2021-09-23T00:04:29+05:30"
   xmp:ModifyDate="2021-09-23T00:04:29+05:30"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-09-22T23:59:30+05:30"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f2147bec-232e-49c9-3344-20110000006a"
      stEvt:when="2021-09-23T00:04:29+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:82a77273-9e0f-0e47-ac33-02846f5679c2"
      stEvt:when="2021-09-23T00:04:28+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4d2b51f-ad32-2643-8415-12c5d93789f0"
      stEvt:when="2021-09-23T00:04:29+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e9f6e6a-2615-5040-9195-5b7c6b78f31b"
      stEvt:when="2021-09-23T00:04:29+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2e087d9d-9f8a-64fe-0e87-cf63000000a8"
      stRef:documentID="2387040a-88f9-09ea-e4e5-9acb0000007b"
      stRef:fromPart="time:0d213373439972f254016000000"
      stRef:toPart="time:0d213373439972f254016000000"
      stRef:filePath="aacdba8d-4ed8-45e2-8f30-402dcaa16737.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2e087d9d-9f8a-64fe-0e87-cf63000000a8"
       xmpMM:DocumentID="2387040a-88f9-09ea-e4e5-9acb0000007b"
       xmpMM:OriginalDocumentID="xmp.did:3110d93b-da14-6044-91ba-ab5e59084d75"
       xmp:MetadataDate="2021-09-22T23:57:29+05:30"
       xmp:ModifyDate="2021-09-22T23:57:29+05:30">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e087d9d-9f8a-64fe-0e87-cf63000000a8"
         stEvt:when="2021-09-22T23:57:29+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:82a77273-9e0f-0e47-ac33-02846f5679c2"
    stRef:documentID="xmp.did:82a77273-9e0f-0e47-ac33-02846f5679c2"
    stRef:originalDocumentID="xmp.did:82a77273-9e0f-0e47-ac33-02846f5679c2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\crist\Desktop\11 VIDEO DETAILS\ee.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="200"
    stDim:h="200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="41"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>